[flake8]
exclude = .git,__pycache__,build,dist
per-file-ignores =
    src/analytics/table_metadata.py:E501
# Match black line-length
max-line-length = 88
extend-ignore =
    E203,

[isort]
skip = __init__.py
profile = black
skip_gitignore = True
multi_line_output = 3
